{
  "name": "customcommandbuttons",
  "displayName": "VSCode Custom Command Buttons",
  "description": "Add Custom Command Buttons to VSCode UI.",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "hnbsoft",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnbsoft/VSCodeCustomCommandButtons.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:css",
    "onLanguage:shellscript"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "customcommandbuttons.command.hnbLinter",
        "title": "Execute hnb-linter command",
        "category": "HNB",
        "icon": "$(eye)"
      },
      {
        "command": "customcommandbuttons.command.hnbShellChecker",
        "title": "Execute hnb-shell-checker command",
        "category": "HNB",
        "icon": "$(rocket)"
      }
    ],
    "menus": {
      "editor/title": [
        {
            "when": "resourceLangId == html || resourceLangId == javascript || resourceLangId == css",
            "command": "customcommandbuttons.command.hnbLinter",
            "group": "navigation"
        },
        {
          "when": "resourceLangId == shellscript",
          "command": "customcommandbuttons.command.hnbShellChecker",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
